spring.datasource.url=jdbc:mysql://localhost/desafios?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=.53524893Renan

spring.jpa.hibernate.ddl-auto=update
